# USBTraceCleaner

./: .gitignore  README.md  USBTraceCleaner.sln  build-exe.ps1  coverlet.runsettings  СБОРКА.txt
USBTraceCleaner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  USBTraceCleaner.csproj  app.manifest
USBTraceCleaner.Tests/: ArtifactClassifierTests.cs  ArtifactItemDisplayTests.cs  ArtifactScannerTests.cs  CleanerSimulationTests.cs  CoverageAssemblyInfo.cs  EngineeringGuideTests.cs  EventLogChannelHelperTests.cs  ForensicTracePatternsTests.cs  IntegrationTests.cs  LogFileScrubberTests.cs  NetworkAuditClassifierTests.cs  NetworkAuditDisplayTests.cs  NetworkAuditHintsTests.cs  NetworkAuditModelsTests.cs  NetworkAuditSummaryBuilderExtendedTests.cs  NetworkAuditSummaryBuilderTests.cs  NetworkAuditSummaryModelsTests.cs  NetworkAuditWhitelistCleanTests.cs  NetworkScannerSmokeTests.cs  OtherUsbTraceItemTests.cs  ProcessExecTests.cs  RegistryExportHelperTests.cs  RegistryHelperExtendedTests.cs  RegistryHelperTests.cs  RegistrySystemDeleteCandidateTests.cs  ReportExportServiceTests.cs  ScannerSmokeTests.cs  StorageTracePatternsTests.cs  TestPrerequisites.cs  USBTraceCleaner.Tests.csproj  UsbInstanceParserTests.cs  UsbVendorDatabaseTests.cs  WindowsEventLogBrowserTests.cs
USBTraceCleaner/Assets/: USBVendors.txt  generate-icon.ps1
USBTraceCleaner/Controls/: DataGridScrollHelper.cs
USBTraceCleaner/Models/: ArtifactModels.cs  ArtifactViewGroup.cs  NetworkAuditDisplay.cs  NetworkAuditModels.cs  NetworkAuditSummaryModels.cs  OtherUsbTraceModels.cs  ReportModels.cs
USBTraceCleaner/Services/: AmcacheCleaner.cs  AppInfo.cs  AppPaths.cs  ArtifactClassifier.cs  ArtifactCleaner.cs  ArtifactScanner.cs  DeviceMigrationCleaner.cs  DeviceUninstallHelper.cs  EventLogForensicCleaner.cs  ExtendedForensicScanner.cs  ForensicTracePatterns.cs  GhostInstanceCleanerRunner.cs  HeadlessCleaner.cs  LogFileScrubber.cs  LogRestoreRunner.cs  OfflineHiveHelper.cs  OtherUsbPathCollector.cs  OtherUsbTraceCleaner.cs  OtherUsbTraceScanner.cs  PnPGhostScanner.cs  ProcessExec.cs  RegistryExportHelper.cs  RegistryHelper.cs  RegistryNativeHelper.cs  RegistryQueryHelper.cs  RegistrySecurityHelper.cs  RegistrySystemHelper.cs  SelfTestRunner.cs  SelfTraceCleaner.cs  StorageTracePatterns.cs  UsbGhostInstanceCleaner.cs  UsbInstanceParser.cs  UsbVendorDatabase.cs  UsboOblivionCleanup.cs  VolumeHelper.cs  VolumeShadowCopyCleaner.cs  WindowsEventLogBrowser.cs
USBTraceCleaner/Services/NetworkAudit/: EventLogChannelHelper.cs  EventLogReaderHelper.cs  HostsFileHelper.cs  NetshHelper.cs  NetworkAuditClassifier.cs  NetworkAuditCleaner.cs  NetworkAuditHints.cs  NetworkAuditScanner.cs  NetworkAuditSummaryBuilder.cs  NetworkAuditVerifier.cs  NetworkPostCleanActions.cs  ProcessRunner.cs  RouterAuditScanner.cs  WindowsNetworkScanner.cs
USBTraceCleaner/Services/Report/: PdfReportGenerator.cs  ReportExportService.cs
USBTraceCleaner/Views/: EventLogEntriesWindow.xaml  EventLogEntriesWindow.xaml.cs  EventLogsView.xaml  EventLogsView.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  NetworkAuditView.xaml  NetworkAuditView.xaml.cs  NetworkSummaryWindow.xaml  NetworkSummaryWindow.xaml.cs  OtherUsbTraceView.xaml  OtherUsbTraceView.xaml.cs
docs/: USBTraceCleaner_Инженерное_руководство.html
tools/IconGen/: IconGen.csproj  Program.cs  verify-icon.ps1
