<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>USBTraceCleaner</AssemblyName>
    <RootNamespace>USBTraceCleaner</RootNamespace>
    <Version>1.2.0</Version>
    <Description>Очистка следов USB-устройств в Windows 10/11</Description>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Assets\app-icon-source.png" />
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

  <Target Name="GenerateAppIcon" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet run --project &quot;$(MSBuildProjectDirectory)\..\tools\IconGen\IconGen.csproj&quot; -- &quot;$(MSBuildProjectDirectory)\Assets\app-icon-source.png&quot; &quot;$(MSBuildProjectDirectory)\Assets\app.ico&quot;" />
  </Target>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.1" />
  </ItemGroup>

</Project>
