<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>USBTraceCleaner</AssemblyName>
    <RootNamespace>USBTraceCleaner</RootNamespace>
    <Version>1.7.1</Version>
    <Description>Очистка следов USB-устройств в Windows 10/11</Description>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Assets\app-icon-source.png" />
    <Resource Include="Assets\app.ico" />
    <EmbeddedResource Include="Assets\USBVendors.txt" />
  </ItemGroup>

  <Target Name="GenerateAppIcon" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet run --verbosity quiet --project &quot;$(MSBuildProjectDirectory)\..\tools\IconGen\IconGen.csproj&quot; -- &quot;$(MSBuildProjectDirectory)\Assets\app-icon-source.png&quot; &quot;$(MSBuildProjectDirectory)\Assets\app.ico&quot;" StandardOutputImportance="Low" StandardErrorImportance="Low" />
  </Target>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(CollectCoverage)' != 'true'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CollectCoverage)' == 'true'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="USBTraceCleaner.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2024.12.3" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <!-- Инженерное руководство: копируется рядом с EXE при build/publish -->
  <Target Name="CopyEngineeringGuide" AfterTargets="Build;Publish">
    <PropertyGroup>
      <_GuideSource>$(MSBuildProjectDirectory)\..\docs\USBTraceCleaner_Инженерное_руководство.pdf</_GuideSource>
      <_GuideDestDir Condition="'$(PublishDir)' != ''">$(PublishDir)</_GuideDestDir>
      <_GuideDestDir Condition="'$(_GuideDestDir)' == ''">$(OutDir)</_GuideDestDir>
    </PropertyGroup>
    <Copy SourceFiles="$(_GuideSource)"
          DestinationFolder="$(_GuideDestDir)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(_GuideSource)')" />
    <Warning Text="Engineering guide PDF not found: $(_GuideSource). Place USBTraceCleaner_Инженерное_руководство.pdf in docs\ before publish."
             Condition="!Exists('$(_GuideSource)')" />
  </Target>

</Project>
